BillingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BillingApp.ViewModels"
             x:Class="BillingApp.Views.MainPage">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Per leter price" Text="{Binding Rate}"/>
            <Entry Placeholder="Per leter price" Text="{Binding InpQuantity}"/>
            <Grid ColumnDefinitions="*" RowDefinitions="*">
                <Button Grid.Column="0" Grid.Row="0" 
                        Text="{Binding PreviousMonth}" 
                        Command = "{Binding CreateUi}" 
                        CommandParameter="1" 
                        IsVisible="true"/>
                <Button Grid.Column="1" Grid.Row="0" 
                        Text="{Binding CurrentMonth}" 
                        Command="{Binding CreateUi}" 
                        CommandParameter="0"/>
            </Grid>
            <ListView ItemsSource="{Binding DateAndTime}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Id}" Grid.Column="0"/>
                                <Label Text="{Binding Date}" Grid.Column="1"/>
                                <Label Text="{Binding Quantity}" Grid.Column="2"/>
                                <Label Text="{Binding Rupee}" Grid.Column="3"/>
                                <Button Text="update" Grid.Column="4" Command="{Binding Path=BindingContext.Edit,Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>